body {
    margin: 0 auto;
    font-family: "Helvetica Neue", "Helvetica", sans-serif;
}

.grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;

    grid-auto-rows: minmax(auto, 500px);
    grid-template-areas: "header"
        "nav"
        "main"
        "footer";
    height: 100vh;
    width: 100%;
    grid-auto-flow: dense;
}

/*Header Section*/
.header {
    text-align: center;
    grid-area: header;
    font-size: 10px;
    background-color: gray;
}

/*Navigation Bar Section*/
.nav {
    grid-area: nav;
    background-color: lightblue;
    display: flex;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li {
    padding: 10px;
    background-color: white;
    margin: 5px;
}

li:hover {
    background-color: yellow;
}

/*Main content Section*/
.main {
    grid-area: main;
    background-color: darkcyan;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

img {
    max-height: 100px;
    max-width: 100px;
    margin: 10px;
    margin-top: 20px;
}

#textbox {
    background-color: lightgray;
    max-height: 200px;
    max-width: 200px;
    border-style: solid;
    border-color: gray;
    border-width: 3px;
    margin: 5px;
}

/*Mailing List Section*/
.footer {
    grid-area: footer;
    background-color: darkcyan;
}

#mail {
    width: 90%;
    height: 60%;
    background-color: whitesmoke;
    border-style: solid;
    border-color: gray;
    border-width: 3px;
    font-size: 10pt;
}

#mail:last-child {
    text-align: center;
}

#submit {
    width: 90%;
    background-color: lightgray;
    border-style: solid;
    border-color: gray;
    border-width: 3px;
}

#submit:hover {
    background-color: yellow;
}

/*Sizes larger than Tablet*/
@media only screen and (min-width: 768px) {
    .grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
            "header header header"
            "nav main main"
            "footer footer footer";
        height: 100vh;
        width: 100%;
    }

    .header {
        grid-area: header;
    }

    .nav {
        grid-area: nav;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    li {
        width: 90px;
    }

    .main {
        grid-area: main;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    img {
        max-height: 150px;
        max-width: 130px;
    }
}

/* For some reason, my grid areas are not working. All the rows are in
one column, and I can't make them adjust */